PORT = 3500
# MONGO_URI = mongodb+srv://duyta:quanglangvip@pet-care.jq1i98q.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://mincolil:minh17092002@atlascluster.jhtln79.mongodb.net/AdoptNLove?retryWrites=true&w=majority
SECRET_KEY = SECRET
STRIPE_SECRET_KEY = sk_test_51OwZdRP1wqZM1wtKfJGEzXxVoCuYgltnPcfsLnsHjls1hbUZjEVY3vHRAW1nVpEBsZq6bvqzGNRbvdLD1kDgl5B000nDyU4NG0
GG_CLIENT_ID = 424228344980-rs1e1chulrhg9uhc51u3p3q7espor5pd.apps.googleusercontent.com
GG_CLIENT_SERVER = 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

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_USERNAME=duytatb@gmail.com
# MAIL_PASSWORD=xuyxjesysmnsmbqy
MAIL_USERNAME=yenduls@gmail.com
MAIL_PASSWORD=zdby doxv iiao ehbu
MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=duytatb@gmail.com
MAIL_FROM_ADDRESS=yenduls@gmail.com
